{
  "name": "bpm-grid",
  "version": "1.0.0",
  "description": "BPM beat grid + lyric sync for video cuts",
  "author": "Kelushael",
  "main": "main.js",
  "scripts": {
    "start": "electron .",
    "build:win":   "electron-builder --win",
    "build:linux": "electron-builder --linux",
    "build:mac":   "electron-builder --mac",
    "build:all":   "electron-builder --win --linux"
  },
  "dependencies": {
    "music-tempo": "^1.0.3"
  },
  "devDependencies": {
    "electron":         "^28.0.0",
    "electron-builder": "^24.0.0"
  },
  "build": {
    "appId":       "com.kelushael.bpmgrid",
    "productName": "BPM Grid",
    "files": [
      "**/*",
      "!node_modules/.cache",
      "!dist",
      "!*.md"
    ],
    "extraResources": [
      { "from": "transcribe.py", "to": "transcribe.py" }
    ],
    "win": {
      "target": [{ "target": "nsis", "arch": ["x64"] }]
    },
    "nsis": {
      "oneClick":                       false,
      "perMachine":                     false,
      "allowToChangeInstallationDirectory": true,
      "createDesktopShortcut":          true,
      "createStartMenuShortcut":        true,
      "shortcutName":                   "BPM Grid"
    },
    "linux": {
      "target":   ["AppImage"],
      "category": "AudioVideo"
    },
    "mac": {
      "target":   "dmg",
      "category": "public.app-category.music"
    }
  }
}
